// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: fsd.proto

package fsdrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	wrapperspb "google.golang.org/protobuf/types/known/wrapperspb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// FsdClient is the client API for Fsd service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FsdClient interface {
	// Upload uploads a file. The first FileChunk MUST contain the path; all
	// subsequent FileChunks MUST contain the data.
	Upload(ctx context.Context, opts ...grpc.CallOption) (Fsd_UploadClient, error)
	// Download downloads the file with a given path. The first FileChunk will
	// contain the path; all subsequent FileChunks will contain the data.
	Download(ctx context.Context, in *Path, opts ...grpc.CallOption) (Fsd_DownloadClient, error)
	// DownloadMetadata downloads the metadata for the file or directory with
	// a given path.
	DownloadMetadata(ctx context.Context, in *Path, opts ...grpc.CallOption) (*Metadata, error)
	// Mkdir creates the directory with the given path.
	Mkdir(ctx context.Context, in *Path, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Remove attempts to remove the file or directory with the given path.
	Remove(ctx context.Context, in *Path, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Dir requests metadata for files and directories in the directory with
	// the given path.
	Dir(ctx context.Context, in *Path, opts ...grpc.CallOption) (Fsd_DirClient, error)
	// Hash requests a hash of the file with a given path.
	Hash(ctx context.Context, in *HashRequest, opts ...grpc.CallOption) (*HashResponse, error)
	// Exists determines if a file or directory with the given path exists.
	Exists(ctx context.Context, in *Path, opts ...grpc.CallOption) (*wrapperspb.BoolValue, error)
	// IsFile returns true if and only if a file with the given path exists.
	IsFile(ctx context.Context, in *Path, opts ...grpc.CallOption) (*wrapperspb.BoolValue, error)
	// IsDir returns true if and only if a directory with the given path exists.
	IsDir(ctx context.Context, in *Path, opts ...grpc.CallOption) (*wrapperspb.BoolValue, error)
	// IsDirEmpty returns true if and only if an empty directory with the given
	// path exists.
	IsDirEmpty(ctx context.Context, in *Path, opts ...grpc.CallOption) (*wrapperspb.BoolValue, error)
	// RemoveFile attempts to remove the file with the given path.
	RemoveFile(ctx context.Context, in *Path, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// MkdirRecursive creates the directory with the given path p, along with
	// any intermediate directories as necessary.
	MkdirRecursive(ctx context.Context, in *Path, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Rmdir removes the given path, provided it is an empty directory.
	Rmdir(ctx context.Context, in *Path, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// RemoveAll removes the given path, if it is a file, and the given path
	// and all its contents, if it is a directory.
	RemoveAll(ctx context.Context, in *Path, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Copy copies the contents of the file at path src to path dst.
	Copy(ctx context.Context, in *DstAndSrc, opts ...grpc.CallOption) (*CopiedBytes, error)
	// CopyAll recursively copies the file or directory structure rooted at
	// path src to path dst.
	CopyAll(ctx context.Context, in *DstAndSrc, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type fsdClient struct {
	cc grpc.ClientConnInterface
}

func NewFsdClient(cc grpc.ClientConnInterface) FsdClient {
	return &fsdClient{cc}
}

func (c *fsdClient) Upload(ctx context.Context, opts ...grpc.CallOption) (Fsd_UploadClient, error) {
	stream, err := c.cc.NewStream(ctx, &Fsd_ServiceDesc.Streams[0], "/fsd.Fsd/Upload", opts...)
	if err != nil {
		return nil, err
	}
	x := &fsdUploadClient{stream}
	return x, nil
}

type Fsd_UploadClient interface {
	Send(*FileChunk) error
	CloseAndRecv() (*emptypb.Empty, error)
	grpc.ClientStream
}

type fsdUploadClient struct {
	grpc.ClientStream
}

func (x *fsdUploadClient) Send(m *FileChunk) error {
	return x.ClientStream.SendMsg(m)
}

func (x *fsdUploadClient) CloseAndRecv() (*emptypb.Empty, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(emptypb.Empty)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *fsdClient) Download(ctx context.Context, in *Path, opts ...grpc.CallOption) (Fsd_DownloadClient, error) {
	stream, err := c.cc.NewStream(ctx, &Fsd_ServiceDesc.Streams[1], "/fsd.Fsd/Download", opts...)
	if err != nil {
		return nil, err
	}
	x := &fsdDownloadClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Fsd_DownloadClient interface {
	Recv() (*FileChunk, error)
	grpc.ClientStream
}

type fsdDownloadClient struct {
	grpc.ClientStream
}

func (x *fsdDownloadClient) Recv() (*FileChunk, error) {
	m := new(FileChunk)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *fsdClient) DownloadMetadata(ctx context.Context, in *Path, opts ...grpc.CallOption) (*Metadata, error) {
	out := new(Metadata)
	err := c.cc.Invoke(ctx, "/fsd.Fsd/DownloadMetadata", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fsdClient) Mkdir(ctx context.Context, in *Path, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/fsd.Fsd/Mkdir", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fsdClient) Remove(ctx context.Context, in *Path, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/fsd.Fsd/Remove", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fsdClient) Dir(ctx context.Context, in *Path, opts ...grpc.CallOption) (Fsd_DirClient, error) {
	stream, err := c.cc.NewStream(ctx, &Fsd_ServiceDesc.Streams[2], "/fsd.Fsd/Dir", opts...)
	if err != nil {
		return nil, err
	}
	x := &fsdDirClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Fsd_DirClient interface {
	Recv() (*Metadata, error)
	grpc.ClientStream
}

type fsdDirClient struct {
	grpc.ClientStream
}

func (x *fsdDirClient) Recv() (*Metadata, error) {
	m := new(Metadata)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *fsdClient) Hash(ctx context.Context, in *HashRequest, opts ...grpc.CallOption) (*HashResponse, error) {
	out := new(HashResponse)
	err := c.cc.Invoke(ctx, "/fsd.Fsd/Hash", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fsdClient) Exists(ctx context.Context, in *Path, opts ...grpc.CallOption) (*wrapperspb.BoolValue, error) {
	out := new(wrapperspb.BoolValue)
	err := c.cc.Invoke(ctx, "/fsd.Fsd/Exists", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fsdClient) IsFile(ctx context.Context, in *Path, opts ...grpc.CallOption) (*wrapperspb.BoolValue, error) {
	out := new(wrapperspb.BoolValue)
	err := c.cc.Invoke(ctx, "/fsd.Fsd/IsFile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fsdClient) IsDir(ctx context.Context, in *Path, opts ...grpc.CallOption) (*wrapperspb.BoolValue, error) {
	out := new(wrapperspb.BoolValue)
	err := c.cc.Invoke(ctx, "/fsd.Fsd/IsDir", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fsdClient) IsDirEmpty(ctx context.Context, in *Path, opts ...grpc.CallOption) (*wrapperspb.BoolValue, error) {
	out := new(wrapperspb.BoolValue)
	err := c.cc.Invoke(ctx, "/fsd.Fsd/IsDirEmpty", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fsdClient) RemoveFile(ctx context.Context, in *Path, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/fsd.Fsd/RemoveFile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fsdClient) MkdirRecursive(ctx context.Context, in *Path, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/fsd.Fsd/MkdirRecursive", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fsdClient) Rmdir(ctx context.Context, in *Path, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/fsd.Fsd/Rmdir", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fsdClient) RemoveAll(ctx context.Context, in *Path, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/fsd.Fsd/RemoveAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fsdClient) Copy(ctx context.Context, in *DstAndSrc, opts ...grpc.CallOption) (*CopiedBytes, error) {
	out := new(CopiedBytes)
	err := c.cc.Invoke(ctx, "/fsd.Fsd/Copy", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fsdClient) CopyAll(ctx context.Context, in *DstAndSrc, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/fsd.Fsd/CopyAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FsdServer is the server API for Fsd service.
// All implementations must embed UnimplementedFsdServer
// for forward compatibility
type FsdServer interface {
	// Upload uploads a file. The first FileChunk MUST contain the path; all
	// subsequent FileChunks MUST contain the data.
	Upload(Fsd_UploadServer) error
	// Download downloads the file with a given path. The first FileChunk will
	// contain the path; all subsequent FileChunks will contain the data.
	Download(*Path, Fsd_DownloadServer) error
	// DownloadMetadata downloads the metadata for the file or directory with
	// a given path.
	DownloadMetadata(context.Context, *Path) (*Metadata, error)
	// Mkdir creates the directory with the given path.
	Mkdir(context.Context, *Path) (*emptypb.Empty, error)
	// Remove attempts to remove the file or directory with the given path.
	Remove(context.Context, *Path) (*emptypb.Empty, error)
	// Dir requests metadata for files and directories in the directory with
	// the given path.
	Dir(*Path, Fsd_DirServer) error
	// Hash requests a hash of the file with a given path.
	Hash(context.Context, *HashRequest) (*HashResponse, error)
	// Exists determines if a file or directory with the given path exists.
	Exists(context.Context, *Path) (*wrapperspb.BoolValue, error)
	// IsFile returns true if and only if a file with the given path exists.
	IsFile(context.Context, *Path) (*wrapperspb.BoolValue, error)
	// IsDir returns true if and only if a directory with the given path exists.
	IsDir(context.Context, *Path) (*wrapperspb.BoolValue, error)
	// IsDirEmpty returns true if and only if an empty directory with the given
	// path exists.
	IsDirEmpty(context.Context, *Path) (*wrapperspb.BoolValue, error)
	// RemoveFile attempts to remove the file with the given path.
	RemoveFile(context.Context, *Path) (*emptypb.Empty, error)
	// MkdirRecursive creates the directory with the given path p, along with
	// any intermediate directories as necessary.
	MkdirRecursive(context.Context, *Path) (*emptypb.Empty, error)
	// Rmdir removes the given path, provided it is an empty directory.
	Rmdir(context.Context, *Path) (*emptypb.Empty, error)
	// RemoveAll removes the given path, if it is a file, and the given path
	// and all its contents, if it is a directory.
	RemoveAll(context.Context, *Path) (*emptypb.Empty, error)
	// Copy copies the contents of the file at path src to path dst.
	Copy(context.Context, *DstAndSrc) (*CopiedBytes, error)
	// CopyAll recursively copies the file or directory structure rooted at
	// path src to path dst.
	CopyAll(context.Context, *DstAndSrc) (*emptypb.Empty, error)
	mustEmbedUnimplementedFsdServer()
}

// UnimplementedFsdServer must be embedded to have forward compatible implementations.
type UnimplementedFsdServer struct {
}

func (UnimplementedFsdServer) Upload(Fsd_UploadServer) error {
	return status.Errorf(codes.Unimplemented, "method Upload not implemented")
}
func (UnimplementedFsdServer) Download(*Path, Fsd_DownloadServer) error {
	return status.Errorf(codes.Unimplemented, "method Download not implemented")
}
func (UnimplementedFsdServer) DownloadMetadata(context.Context, *Path) (*Metadata, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DownloadMetadata not implemented")
}
func (UnimplementedFsdServer) Mkdir(context.Context, *Path) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Mkdir not implemented")
}
func (UnimplementedFsdServer) Remove(context.Context, *Path) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Remove not implemented")
}
func (UnimplementedFsdServer) Dir(*Path, Fsd_DirServer) error {
	return status.Errorf(codes.Unimplemented, "method Dir not implemented")
}
func (UnimplementedFsdServer) Hash(context.Context, *HashRequest) (*HashResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Hash not implemented")
}
func (UnimplementedFsdServer) Exists(context.Context, *Path) (*wrapperspb.BoolValue, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Exists not implemented")
}
func (UnimplementedFsdServer) IsFile(context.Context, *Path) (*wrapperspb.BoolValue, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IsFile not implemented")
}
func (UnimplementedFsdServer) IsDir(context.Context, *Path) (*wrapperspb.BoolValue, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IsDir not implemented")
}
func (UnimplementedFsdServer) IsDirEmpty(context.Context, *Path) (*wrapperspb.BoolValue, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IsDirEmpty not implemented")
}
func (UnimplementedFsdServer) RemoveFile(context.Context, *Path) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveFile not implemented")
}
func (UnimplementedFsdServer) MkdirRecursive(context.Context, *Path) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MkdirRecursive not implemented")
}
func (UnimplementedFsdServer) Rmdir(context.Context, *Path) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Rmdir not implemented")
}
func (UnimplementedFsdServer) RemoveAll(context.Context, *Path) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveAll not implemented")
}
func (UnimplementedFsdServer) Copy(context.Context, *DstAndSrc) (*CopiedBytes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Copy not implemented")
}
func (UnimplementedFsdServer) CopyAll(context.Context, *DstAndSrc) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CopyAll not implemented")
}
func (UnimplementedFsdServer) mustEmbedUnimplementedFsdServer() {}

// UnsafeFsdServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FsdServer will
// result in compilation errors.
type UnsafeFsdServer interface {
	mustEmbedUnimplementedFsdServer()
}

func RegisterFsdServer(s grpc.ServiceRegistrar, srv FsdServer) {
	s.RegisterService(&Fsd_ServiceDesc, srv)
}

func _Fsd_Upload_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(FsdServer).Upload(&fsdUploadServer{stream})
}

type Fsd_UploadServer interface {
	SendAndClose(*emptypb.Empty) error
	Recv() (*FileChunk, error)
	grpc.ServerStream
}

type fsdUploadServer struct {
	grpc.ServerStream
}

func (x *fsdUploadServer) SendAndClose(m *emptypb.Empty) error {
	return x.ServerStream.SendMsg(m)
}

func (x *fsdUploadServer) Recv() (*FileChunk, error) {
	m := new(FileChunk)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Fsd_Download_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Path)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(FsdServer).Download(m, &fsdDownloadServer{stream})
}

type Fsd_DownloadServer interface {
	Send(*FileChunk) error
	grpc.ServerStream
}

type fsdDownloadServer struct {
	grpc.ServerStream
}

func (x *fsdDownloadServer) Send(m *FileChunk) error {
	return x.ServerStream.SendMsg(m)
}

func _Fsd_DownloadMetadata_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Path)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FsdServer).DownloadMetadata(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fsd.Fsd/DownloadMetadata",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FsdServer).DownloadMetadata(ctx, req.(*Path))
	}
	return interceptor(ctx, in, info, handler)
}

func _Fsd_Mkdir_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Path)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FsdServer).Mkdir(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fsd.Fsd/Mkdir",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FsdServer).Mkdir(ctx, req.(*Path))
	}
	return interceptor(ctx, in, info, handler)
}

func _Fsd_Remove_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Path)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FsdServer).Remove(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fsd.Fsd/Remove",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FsdServer).Remove(ctx, req.(*Path))
	}
	return interceptor(ctx, in, info, handler)
}

func _Fsd_Dir_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Path)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(FsdServer).Dir(m, &fsdDirServer{stream})
}

type Fsd_DirServer interface {
	Send(*Metadata) error
	grpc.ServerStream
}

type fsdDirServer struct {
	grpc.ServerStream
}

func (x *fsdDirServer) Send(m *Metadata) error {
	return x.ServerStream.SendMsg(m)
}

func _Fsd_Hash_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HashRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FsdServer).Hash(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fsd.Fsd/Hash",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FsdServer).Hash(ctx, req.(*HashRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Fsd_Exists_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Path)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FsdServer).Exists(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fsd.Fsd/Exists",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FsdServer).Exists(ctx, req.(*Path))
	}
	return interceptor(ctx, in, info, handler)
}

func _Fsd_IsFile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Path)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FsdServer).IsFile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fsd.Fsd/IsFile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FsdServer).IsFile(ctx, req.(*Path))
	}
	return interceptor(ctx, in, info, handler)
}

func _Fsd_IsDir_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Path)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FsdServer).IsDir(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fsd.Fsd/IsDir",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FsdServer).IsDir(ctx, req.(*Path))
	}
	return interceptor(ctx, in, info, handler)
}

func _Fsd_IsDirEmpty_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Path)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FsdServer).IsDirEmpty(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fsd.Fsd/IsDirEmpty",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FsdServer).IsDirEmpty(ctx, req.(*Path))
	}
	return interceptor(ctx, in, info, handler)
}

func _Fsd_RemoveFile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Path)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FsdServer).RemoveFile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fsd.Fsd/RemoveFile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FsdServer).RemoveFile(ctx, req.(*Path))
	}
	return interceptor(ctx, in, info, handler)
}

func _Fsd_MkdirRecursive_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Path)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FsdServer).MkdirRecursive(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fsd.Fsd/MkdirRecursive",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FsdServer).MkdirRecursive(ctx, req.(*Path))
	}
	return interceptor(ctx, in, info, handler)
}

func _Fsd_Rmdir_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Path)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FsdServer).Rmdir(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fsd.Fsd/Rmdir",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FsdServer).Rmdir(ctx, req.(*Path))
	}
	return interceptor(ctx, in, info, handler)
}

func _Fsd_RemoveAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Path)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FsdServer).RemoveAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fsd.Fsd/RemoveAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FsdServer).RemoveAll(ctx, req.(*Path))
	}
	return interceptor(ctx, in, info, handler)
}

func _Fsd_Copy_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DstAndSrc)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FsdServer).Copy(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fsd.Fsd/Copy",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FsdServer).Copy(ctx, req.(*DstAndSrc))
	}
	return interceptor(ctx, in, info, handler)
}

func _Fsd_CopyAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DstAndSrc)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FsdServer).CopyAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fsd.Fsd/CopyAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FsdServer).CopyAll(ctx, req.(*DstAndSrc))
	}
	return interceptor(ctx, in, info, handler)
}

// Fsd_ServiceDesc is the grpc.ServiceDesc for Fsd service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Fsd_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "fsd.Fsd",
	HandlerType: (*FsdServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DownloadMetadata",
			Handler:    _Fsd_DownloadMetadata_Handler,
		},
		{
			MethodName: "Mkdir",
			Handler:    _Fsd_Mkdir_Handler,
		},
		{
			MethodName: "Remove",
			Handler:    _Fsd_Remove_Handler,
		},
		{
			MethodName: "Hash",
			Handler:    _Fsd_Hash_Handler,
		},
		{
			MethodName: "Exists",
			Handler:    _Fsd_Exists_Handler,
		},
		{
			MethodName: "IsFile",
			Handler:    _Fsd_IsFile_Handler,
		},
		{
			MethodName: "IsDir",
			Handler:    _Fsd_IsDir_Handler,
		},
		{
			MethodName: "IsDirEmpty",
			Handler:    _Fsd_IsDirEmpty_Handler,
		},
		{
			MethodName: "RemoveFile",
			Handler:    _Fsd_RemoveFile_Handler,
		},
		{
			MethodName: "MkdirRecursive",
			Handler:    _Fsd_MkdirRecursive_Handler,
		},
		{
			MethodName: "Rmdir",
			Handler:    _Fsd_Rmdir_Handler,
		},
		{
			MethodName: "RemoveAll",
			Handler:    _Fsd_RemoveAll_Handler,
		},
		{
			MethodName: "Copy",
			Handler:    _Fsd_Copy_Handler,
		},
		{
			MethodName: "CopyAll",
			Handler:    _Fsd_CopyAll_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Upload",
			Handler:       _Fsd_Upload_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "Download",
			Handler:       _Fsd_Download_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Dir",
			Handler:       _Fsd_Dir_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "fsd.proto",
}
